# metis

./: .gitignore  README.md  pom.xml
src/main/java/com/tangym/common/: BaseTest.java  CookiesManager.java  InitDriver.java  OperateElement.java  Position.java  TestngListener.java
src/main/java/com/tangym/utils/: ExcelData.java  ExcelXlsData.java  FileOperate.java  IdCardGeneration.java  ReadCsvFile.java  ReadProperties.java  Retry.java  RetryListener.java  SikuliUtil.java  SuperRandom.java  TimeUtil.java  XmlUtils.java
src/test/java/cases/: BaiduTest.java
src/test/java/pageobject/: BaiduSearchPage.java
src/test/resources/: env.properties  testng.xml  自动化测试用例.xlsx
